{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "None"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CNN_DB_CUSTOMER": "Server=Renato-PC\\SQLEXPRESS;Database=Customer;User Id=sa;Password=P@mela12323;TrustServerCertificate=True;"
  },
  "Apis": {
    "CustomerHistory": {
      "BaseAddress": "https://localhost:6932",
      "EndPoints": {
        "HistCustomer": "api/v1/hist-customer/{id}/{accountCode}/{cpfCnpj}?teste={testAccount}&data={expirationDate}",
        "HistContact": "api/v1/hist-contact",
        "HistAddress": "api/v1/hist-address"
      }
    }
  },
  "NedMonitor": {
    "ProjectId": "e3f9a4b7-8c2d-4d5e-a7c1-9f12b3e45678",
    "ProjectType": 2,
    "ExecutionMode": {
      "EnableNedMonitor": true,
      "EnableMonitorExceptions": true,
      "EnableMonitorNotifications": true,
      "EnableMonitorLogs": true,
      "EnableMonitorHttpRequests": true
    },
    "WritePayloadToConsole": true,
    "CaptureResponseBody": true,
    "MaxResponseBodySizeInMb": 1,
    "SensitiveDataMasker": {
      "SensitiveKeys": []
    },
    "ExpectedExceptions": [
      "DomainException"
    ],
    "Service": {
      "BaseAddress": "https://localhost:9115",
      "EndPoints": {
        "Notify": "api/v1/logs/context"
      }
    }
  },
  "SwaggleBox": {
    "Title": "Candidatos API",
    "Version": "v1",
    "Description": "API para gerenciamento de candidatos",
    "FixEnums": {
      "ApplyParameterFilter": true,
      "ApplyDocumentFilter": true,
      "ApplySchemaFilter": true,
      "DescriptionSource": 2,
      "IncludeDescriptions": true,
      "IncludeXEnumRemarks": true,
      "XEnumNamesAlias": true,
      "XEnumDescriptionsAlias": true,
      "NewLine": "\n"
    },
    "DefaultHeaders": {
      "XClientId": {
        "Enabled": true,
        "Required": true
      },
      "XForwardedFor": {
        "Enabled": false,
        "Required": false
      },
      "XCorrelationId": {
        "Enabled": false,
        "Required": false
      },
      "UserAgent": {
        "Enabled": false,
        "Required": false
      },
      "AdditionalHeaders": [
        {
          "Name": "X-Custom-Header",
          "Required": false,
          "Description": "Custom header added by user."
        },
        {
          "Name": "X-Another-Header",
          "Required": false,
          "Description": "Another required custom header."
        }
      ]
    }
  }
}
